# LiteGameServer

./: Directory.Build.props  Dockerfile.Gateway  Dockerfile.Silo  GETTING_STARTED.md  GameServer.sln  LICENSE  README.md  TUTORIAL.md  docker-compose.yml
plan/: framework_todolist.md
sql/: README.md  game_tables.sql  orleans_tables.sql
src/GameGateway/: ClientSession.cs  GameGateway.csproj  GatewayService.cs  PlayerObserverProxy.cs  Program.cs  appsettings.json
src/GameGrainInterfaces/: GameGrainInterfaces.csproj  IChatGrain.cs  ILoginGrain.cs  IMatchGrain.cs  IPaymentGrain.cs  IPlayerGrain.cs  IPlayerObserver.cs  IRankGrain.cs  IRoomGrain.cs
src/GameGrainInterfaces/States/: PlayerState.cs  RoomState.cs
src/GameGrains/: ChatGrain.cs  GameGrains.csproj  LoginGrain.cs  MatchGrain.cs  PaymentGrain.cs  PlayerGrain.cs  RankGrain.cs  RoomGrain.cs
src/GameGrains/Services/: GameDbRepository.cs
src/GameShared/: ErrorCodes.cs  GameShared.csproj  MessageRegistry.cs  PacketCodec.cs  PacketFrameDecoder.cs
src/GameShared/Messages/: C2S_CreateOrder.cs  C2S_EnterRoom.cs  C2S_GetRank.cs  C2S_Heartbeat.cs  C2S_Login.cs  C2S_PlayerAction.cs  C2S_RequestMatch.cs  C2S_SendChat.cs  ItemInfo.cs  S2C_BagInfo.cs  S2C_ChatMessage.cs  S2C_EnterRoom.cs  S2C_FrameData.cs  S2C_Heartbeat.cs  S2C_Login.cs  S2C_MatchResult.cs  S2C_OrderResult.cs  S2C_PlayerAction.cs  S2C_PlayerInfo.cs  S2C_RankList.cs
src/GameSilo/: GameSilo.csproj  Program.cs
tests/GameGateway.Tests/: GameGateway.Tests.csproj  UnitTest1.cs
tests/GameGrains.Tests/: GameGrains.Tests.csproj  UnitTest1.cs
tests/GameShared.Tests/: GameShared.Tests.csproj  PacketCodecTests.cs  PacketFrameDecoderTests.cs
